<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>P_UCFLOW</title>
    <meta name="title" content="NHANES 2017-March 2020: Urine Flow Rate Data Documentation, Codebook, and Frequencies" />
    <link rel="stylesheet" href="https://wwwn.cdc.gov/nchs/nhanes/css/documentation.css" />
  </head>
  <body class="nhanes-doc">
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <ul id="CodebookLinks">
              <li>
                <a href="#SEQN">SEQN - Respondent sequence number</a>
              </li>
              <li>
                <a href="#URXVOL1">URXVOL1 - The volume of urine collection #1 (mL)</a>
              </li>
              <li>
                <a href="#URDFLOW1">URDFLOW1 - Urine #1 Flow Rate (mL/min)</a>
              </li>
              <li>
                <a href="#URDTIME1">URDTIME1 - Minutes b/w last urination  &amp; urine # 1</a>
              </li>
              <li>
                <a href="#URXVOL2">URXVOL2 - The volume of urine collection #2 (mL)</a>
              </li>
              <li>
                <a href="#URDFLOW2">URDFLOW2 - Urine #2 Flow Rate (mL/min)</a>
              </li>
              <li>
                <a href="#URDTIME2">URDTIME2 - Minutes b/w urine # 1 &amp; urine # 2</a>
              </li>
              <li>
                <a href="#URXVOL3">URXVOL3 - The volume of urine collection #3 (mL)</a>
              </li>
              <li>
                <a href="#URDFLOW3">URDFLOW3 - Urine #3 Flow Rate (mL/min)</a>
              </li>
              <li>
                <a href="#URDTIME3">URDTIME3 - Minutes b/w urine # 2 &amp; urine # 3</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2017-March 2020 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Urine Flow Rate (P_UCFLOW)</h3>
        <h4> Data File: P_UCFLOW.xpt</h4>
        <h5 class="left">First Published: June 2021</h5>
        <h5 class="right">Last Revised: NA</h5>
      </div>
      <div id="Sections">
        <h2 id="Component_Description">Component Description</h2><p>The NHANES program suspended field
operations in March 2020 due to the coronavirus disease 2019 (COVID-19)
pandemic. As a result, data collection for the NHANES 2019-2020 cycle was not
completed and the collected data are not nationally representative.
Therefore, data collected from 2019 to March 2020 were combined with data from
the NHANES 2017-2018 cycle to form a nationally representative sample of NHANES
2017-March 2020 pre-pandemic data. These data are available to the public.
Please refer to the Analytic Notes section for more details on the use of the
data.</p>
<p>The Urine Flow
Rate (or urine excretion rate) is a measurement of the quantity of urine
produced in a specified period of time. Urine analyte concentrations from
single determinations (spot urines) can vary depending on level of hydration.
Due to this variation, the urine flow rate, when used in conjunction with
analyte concentration measured on spot urine, can produce a better measure of analyte
excretion rate, especially in the context of exposure to environmental
chemicals. &nbsp;The urine excretion rate
(mg/min) is the product of the urine flow rate (mL/min) and the urine analyte
concentration (mg/mL).</p><h2 id="Eligible_Sample">Eligible Sample</h2><p>All examined
participants aged 3 years and older, in the NHANES 2017-March 2020
pre-pandemic sample, were eligible.</p><h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2><p>Participants were asked to record the time of their last
void before coming to the mobile examination center (MEC). Participants were also
asked to void at the MEC, and the time of collection and volume of the urine was
recorded. The volume of the urine sample collected at the MEC was measured and
the urine flow rate was calculated from this information. Up to three voids
were collected for the purpose of ensuring sufficient total volume for various analyses,
with volumes and timing recorded. Collected samples were composited then
aliquoted into separate vessels such that all analyses can be conducted on the
composite sample. The figure below depicts the scheme for collecting urine
samples and recording time duration covered for each urine void.</p>
<p style="margin-left: 40px;">
<img alt="" src="data:image/png;base64,…" />&nbsp;
</p>
<p><!--[if mso & !supportInlineShapes & supportFields]> SHAPE  \* MERGEFORMAT <![endif]--><!--[if gte vml 1]><v:group
 id="Canvas_x0020_1" o:spid="_x0000_s1026" editas="canvas" style='width:432.65pt;
 height:182.9pt;mso-position-horizontal-relative:char;
 mso-position-vertical-relative:line' coordsize="54946,23221" o:gfxdata="…">
 <v:shapetype id="_x0000_t75" coordsize="21600,21600" o:spt="75"
  o:preferrelative="t" path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t"/>
 </v:shapetype><v:shape id="_x0000_s1027" type="#_x0000_t75" style='position:absolute;
  width:54946;height:23221;visibility:visible;mso-wrap-style:square' stroked="t"
  strokecolor="black [3213]">
  <v:fill o:detectmouseclick="t"/>
  <v:path o:connecttype="none"/>
 </v:shape><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_2"
  o:spid="_x0000_s1028" type="#_x0000_t32" style='position:absolute;left:3500;
  top:14074;width:50891;height:63;flip:y;visibility:visible;mso-wrap-style:square'
  o:connectortype="straight" o:gfxdata="…" strokecolor="black [3213]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1029"
  type="#_x0000_t202" style='position:absolute;left:651;top:14360;width:6228;
  height:3155;visibility:visible;mso-wrap-style:square;v-text-anchor:top'
  o:gfxdata="…" fillcolor="white [3201]" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p class=MsoNormal>Time<o:p></o:p></p>
     <p class=MsoNormal><o:p>&nbsp;</o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:line id="Straight_x0020_Connector_x0020_5" o:spid="_x0000_s1030"
  style='position:absolute;visibility:visible;mso-wrap-style:square' from="22103,4185"
  to="22103,22473" o:connectortype="straight" o:gfxdata="…" strokecolor="#4579b8 [3044]" strokeweight="1pt">
  <v:stroke dashstyle="1 1"/>
 </v:line><v:line id="Straight_x0020_Connector_x0020_8" o:spid="_x0000_s1031"
  style='position:absolute;visibility:visible;mso-wrap-style:square' from="49297,4190"
  to="49297,22478" o:connectortype="straight" o:gfxdata="…" strokecolor="#4579b8 [3044]" strokeweight="1pt">
  <v:stroke dashstyle="1 1"/>
 </v:line><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1032" type="#_x0000_t202"
  style='position:absolute;left:17155;top:336;width:9893;height:4185;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p align=center style='text-align:center'>Arrival at MEC&nbsp;<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_11" o:spid="_x0000_s1033"
  type="#_x0000_t32" style='position:absolute;left:6397;top:14538;width:0;
  height:2495;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="…" strokecolor="#4579b8 [3044]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
 </v:shape><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_12" o:spid="_x0000_s1034"
  type="#_x0000_t32" style='position:absolute;left:25277;top:14544;width:0;
  height:2490;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="…" strokecolor="#4579b8 [3044]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
 </v:shape><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_13" o:spid="_x0000_s1035"
  type="#_x0000_t32" style='position:absolute;left:36774;top:14545;width:0;
  height:2489;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="…" strokecolor="#4579b8 [3044]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
 </v:shape><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_14" o:spid="_x0000_s1036"
  type="#_x0000_t32" style='position:absolute;left:47080;top:14544;width:0;
  height:2489;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="…" strokecolor="#4579b8 [3044]" strokeweight="2pt">
  <v:stroke endarrow="block"/>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1037" type="#_x0000_t202"
  style='position:absolute;left:43648;top:336;width:11295;height:4185;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p align=center style='text-align:center'>Departure from<br>
     MEC<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1038" type="#_x0000_t202"
  style='position:absolute;left:3183;top:17203;width:11795;height:4572;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>Last urine void <br>
     before arrival<o:p></o:p></p>
     <p>&nbsp;<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1039" type="#_x0000_t202"
  style='position:absolute;left:22025;top:17020;width:6583;height:4572;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>1<sup>st</sup> void<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_24" o:spid="_x0000_s1040"
  type="#_x0000_t32" style='position:absolute;left:6396;top:12686;width:18880;
  height:2;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="…" strokecolor="black [3213]" strokeweight="1pt">
  <v:stroke startarrow="open" endarrow="open"/>
 </v:shape><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_27" o:spid="_x0000_s1041"
  type="#_x0000_t32" style='position:absolute;left:25546;top:12691;width:11338;
  height:0;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="…" strokecolor="black [3213]" strokeweight="1pt">
  <v:stroke startarrow="open" endarrow="open"/>
 </v:shape><v:shape id="Straight_x0020_Arrow_x0020_Connector_x0020_28" o:spid="_x0000_s1042"
  type="#_x0000_t32" style='position:absolute;left:37158;top:12689;width:9922;
  height:1;visibility:visible;mso-wrap-style:square' o:connectortype="straight"
  o:gfxdata="…" strokecolor="black [3213]" strokeweight="1pt">
  <v:stroke startarrow="open" endarrow="open"/>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1043" type="#_x0000_t202"
  style='position:absolute;left:33077;top:17029;width:6583;height:4572;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>2<sup>nd</sup> void<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1044" type="#_x0000_t202"
  style='position:absolute;left:42992;top:17027;width:6584;height:4572;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>3<sup>rd</sup> void<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1045" type="#_x0000_t202"
  style='position:absolute;left:12000;top:6971;width:10483;height:7458;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>URXTIME1:<br>
     Time duration for 1<sup>st</sup> void<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1046" type="#_x0000_t202"
  style='position:absolute;left:26261;top:6578;width:10516;height:7498;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>URXTIME2:<br>
     Time duration for 2<sup>nd</sup> void<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><v:shape id="Text_x0020_Box_x0020_4" o:spid="_x0000_s1047" type="#_x0000_t202"
  style='position:absolute;left:37636;top:6496;width:10516;height:7498;
  visibility:visible;mso-wrap-style:square;v-text-anchor:top' o:gfxdata="…" filled="f" stroked="f" strokeweight=".5pt">
  <v:textbox>
   <![if !mso]>
   <table cellpadding=0 cellspacing=0 width="100%">
    <tr>
     <td><![endif]>
     <div>
     <p>URXTIME3:<br>
     Time duration for 3<sup>rd</sup> void<o:p></o:p></p>
     </div>
     <![if !mso]></td>
    </tr>
   </table>
   <![endif]></v:textbox>
 </v:shape><w:wrap type="none"/>
 <w:anchorlock/>
</v:group><![endif]--><!--[if !vml][endif]--><!--[if mso & !supportInlineShapes & supportFields]><v:shape
 id="_x0000_i1025" type="#_x0000_t75" style='width:432.65pt;height:182.9pt'>
 <v:imagedata croptop="-65520f" cropbottom="65520f"/>
</v:shape><![endif]--></p>
<p>The urine flow
rate is calculated by dividing the volume of the urine sample collected by the
time duration between the previous urine void and the urine sample collection in
the MEC. There may be a maximum of 3 urine flow rates associated with each
urine void for a participant, but that depends on the total number of spot
urines collected in the MEC. </p>
<p>Since all urinary
analyte concentrations are measured in the composite sample, the urinary flow
rate associated with a given urinary analyte concentration is calculated using
the total volume of urine collected and total time duration covered by all
urine voids. How to perform this calculation is described below under &ldquo;Analytic
Note.&rdquo;</p><h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2><p>Random/spot urine
samples were processed and weighed in the MEC.&nbsp;
</p>
<p>Detailed
instructions on specimen collection and processing are discussed in the NHANES <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/manuals.aspx?BeginYear=2017">2017-2018</a> and <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/manuals.aspx?BeginYear=2019">2019-2020 Laboratory Procedures Manuals</a>&nbsp;(LPMs).</p>
<p>The NHANES quality
assurance and quality control (QA/QC) protocols meet the 1988 Clinical
Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed
in the NHANES LPMs. </p>
<p><strong>Mobile Examination Centers (MECs)</strong></p>
<p>Laboratory team performance is monitored using several
techniques. NCHS and contract consultants use a structured competency
assessment evaluation during visits to evaluate both the quality of the
laboratory work and the QC procedures. Each laboratory staff member is observed
for equipment operation, specimen collection and preparation; testing
procedures and constructive feedback are given to each staff member. Formal
retraining sessions are conducted annually to ensure that required skill levels
were maintained.</p><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p>The data were
reviewed. &nbsp;Incomplete data or improbable
values were identified and corrected.</p><h2 id="Analytic_Notes">Analytic Notes</h2><p>The COVID-19
pandemic required suspension of NHANES 2019-2020 field operations in March 2020
after data were collected in 18 of the 30 survey locations in the 2019-2020
sample. Data collection was cancelled for the remaining 12 locations. Because
the collected data from 18 locations were not nationally representative, these
data were combined with data from the previous cycle (2017-2018) to create a
2017-March 2020 pre-pandemic data file. A special weighting process was applied
to the 2017-March 2020 pre-pandemic data file. The resulting sample weights in
the present file should be used to calculate estimates from the combined
cycles. These sample weights are not appropriate for independent analyses of
the 2019-2020 data and will not yield nationally representative results for
either the 2017-2018 data alone or the 2019-March 2020 data alone. Please refer
to the NHANES website for additional information for the NHANES 2017-March 2020
pre-pandemic data, and for the previous 2017-2018 public use data file with
specific weights for that 2-year cycle. </p>
<p>Refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2017">2017-2018</a> and <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2019">2019-2020 Laboratory Data Overview</a>&nbsp;documents for general information on NHANES laboratory data. </p>
<p>There are over 800
laboratory tests performed on NHANES participants. However, not all
participants provided biospecimens or enough volume for all the tests to be
performed. The specimen availability can also vary by age or other population
characteristics. Analysts should evaluate the extent of missing data in the
dataset related to the outcome of interest as well as any predictor variables
used in the analyses to determine whether additional re-weighting for item
non-response is necessary.</p>
<p>Please refer to
the <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx">NHANES Analytic Guidelines</a> and
the on-line<a href="https://wwwn.cdc.gov/nchs/nhanes/tutorials/default.aspx"> NHANES Tutorial </a>for
further details on the use of sample weights and other analytic issues. </p>
<p><strong>Calculation of Urinary
Flow Rate</strong></p>
<p>Conceptually, urinary
flow rate for the composite urine sample is calculated as:</p>
<p>Urinary flow rate = (total urine volume)/(total time duration)</p>
<p>The exact form of formula
is different depending on how many spot urine samples are collected at the MEC.
In general, the calculation should involve only the information on the first
urine collection through the last urine collection with non-zero, non-missing
volume and non-missing time duration. Three forms of formulae are described
with specification of when to use.<br />
</p>
<p>1) Formula
involving the volume and time information from the first urine collection.<br />
</p>
<p>Many survey
participants provided sufficient volume of urine at the first collection, and
there was no 2<sup>nd</sup> or 3<sup>rd</sup> urine collection. For those, urinary
flowrate associated with urinary analyte concentrations is calculated as:<br />
</p>
<p>Urinary flowrate = URXVOL1/ URXTIME1 = URDFLOW1<br />
</p>
<p>This formula also
is used for survey participants who: has the volume of second urine collection
recorded as zero and the volume of third urine collection recorded as missing;
or has the volumes of second and third urine collection recorded as zero.<br />
</p>
<p>2) Formula
involving the volume and time information from first and second urine
collections.<br />
</p>
<p>For survey
participants who provided two spot urine samples, urinary flow rate associated
with urinary analyte concentrations is calculated as:<br />
</p>
<p>Urinary flow rate = (URXVOL1 + URXVOL2) / (URXTIME1 + URXTIME2)</p>
<p>This formula also
is used for survey participants who has the volume of first urine collection
recorded as zero and the volume of second urine collection recorded as &gt;
zero with missing volume of the third urine collection (i.e., no or very little
urine was collected for the first attempt to collect a urine sample and there
was no third urine sample).<br />
</p>
<p>3) Formula
involving the volume and time information from the first, second, and third
urine collections.<br />
</p>
<p>For survey
participants who provided three spot urine samples, urinary flowrate associated
with urinary analyte concentrations is calculated as:<br />
</p>
<p>Urinary flow rate= (URXVOL1 + URXVOL2 +
URXVOL3)/(URXTIME1 + URXTIME2 + URXTIME3)</p>
<p>Please note that
this formula also should be used when URXVOL1 and/or URXVOL2 is zero and
URXVOL3 &gt; 0 (i.e., no or very little urine was collected for the first
and/or second urine attempt to collect urine samples).<br />
</p>
<p>Please note that the time of last urine
void before arriving the MEC was based on self-reported information from the
participant, therefore, the data may be subject to reporting error.&nbsp;
Analysts should examine the data distribution and use their subject-matter
knowledge to decide whether to include, trim, or exclude any potential outliers
in their analyses.<br />
</p>
<p><strong>Demographic and
Other Related Variables</strong><br />
</p>
<p>The analysis of
NHANES laboratory data must be conducted using the appropriate survey design
and demographic variables. The <a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;Cycle=2017-2020" target="_blank">NHANES
2017-March 2020 Pre-pandemic Demographics File</a> contains demographic
data, health indicators, and other related information collected during
household interviews as well as the sample weight variables. The recommended
procedure for variance estimation requires use of stratum and PSU variables
(SDMVSTRA and SDMVPSU, respectively) in the demographic data file.</p>
<p>This laboratory data file can be linked to the other NHANES
data files using the unique survey participant identifier (i.e., SEQN).</p>
<p><strong>Detection Limits</strong></p>
<p>Since this data is
calculated, the use of lower limits of detection (LLODs) isn&rsquo;t applicable. <br />
<!--[if !supportLineBreakNewLine]--><br />
<!--[endif]--></p></div>
      <div id="References">
        <h2>References</h2>
        <ul>
          <li>N/A</li>
        </ul>
      </div>
      <div id="Codebook">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URXVOL1">URXVOL1 - The volume of urine collection #1 (mL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URXVOL1</dd>
            <dt>SAS Label: </dt>
            <dd>The volume of urine collection #1 (mL)</dd>
            <dt>English Text: </dt>
            <dd class="info">The volume of urine collection #1 (mL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 455</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">12518</td>
                <td class="values" align="right">12518</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">509</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URDFLOW1">URDFLOW1 - Urine #1 Flow Rate (mL/min)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URDFLOW1</dd>
            <dt>SAS Label: </dt>
            <dd>Urine #1 Flow Rate (mL/min)</dd>
            <dt>English Text: </dt>
            <dd class="info">Urine #1 Flow Rate (mL/min)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 53</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">9593</td>
                <td class="values" align="right">9593</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">3434</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URDTIME1">URDTIME1 - Minutes b/w last urination  &amp; urine # 1</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URDTIME1</dd>
            <dt>SAS Label: </dt>
            <dd>Minutes b/w last urination  &amp; urine # 1</dd>
            <dt>English Text: </dt>
            <dd class="info">The time between last urination and the first urine sample collection in minutes</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">2 to 1406</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">9593</td>
                <td class="values" align="right">9593</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">3434</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URXVOL2">URXVOL2 - The volume of urine collection #2 (mL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URXVOL2</dd>
            <dt>SAS Label: </dt>
            <dd>The volume of urine collection #2 (mL)</dd>
            <dt>English Text: </dt>
            <dd class="info">The volume of urine collection #2 (mL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">1 to 444</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">1835</td>
                <td class="values" align="right">1835</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">11192</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URDFLOW2">URDFLOW2 - Urine #2 Flow Rate (mL/min)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URDFLOW2</dd>
            <dt>SAS Label: </dt>
            <dd>Urine #2 Flow Rate (mL/min)</dd>
            <dt>English Text: </dt>
            <dd class="info">Urine #2 Flow Rate (mL/min)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0.006 to 14.95</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">1835</td>
                <td class="values" align="right">1835</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">11192</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URDTIME2">URDTIME2 - Minutes b/w urine # 1 &amp; urine # 2</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URDTIME2</dd>
            <dt>SAS Label: </dt>
            <dd>Minutes b/w urine # 1 &amp; urine # 2</dd>
            <dt>English Text: </dt>
            <dd class="info">The time between the first and second urine sample collections in minutes</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">10 to 216</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">1836</td>
                <td class="values" align="right">1836</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">11191</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URXVOL3">URXVOL3 - The volume of urine collection #3 (mL)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URXVOL3</dd>
            <dt>SAS Label: </dt>
            <dd>The volume of urine collection #3 (mL)</dd>
            <dt>English Text: </dt>
            <dd class="info">The volume of urine collection #3 (mL)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0 to 373</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">50</td>
                <td class="values" align="right">50</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">12977</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URDFLOW3">URDFLOW3 - Urine #3 Flow Rate (mL/min)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URDFLOW3</dd>
            <dt>SAS Label: </dt>
            <dd>Urine #3 Flow Rate (mL/min)</dd>
            <dt>English Text: </dt>
            <dd class="info">Urine #3 Flow Rate (mL/min)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0.097 to 5.345</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">49</td>
                <td class="values" align="right">49</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">12978</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URDTIME3">URDTIME3 - Minutes b/w urine # 2 &amp; urine # 3</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URDTIME3</dd>
            <dt>SAS Label: </dt>
            <dd>Minutes b/w urine # 2 &amp; urine # 3</dd>
            <dt>English Text: </dt>
            <dd class="info">The time between the second and third urine sample collections in minutes</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">31 to 148</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">49</td>
                <td class="values" align="right">49</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">12978</td>
                <td class="values" align="right">13027</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>