<!DOCTYPE html><html xml:lang="en" lang="en" xmlns="http://www.w3c.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>UTAS_I</title>
    <meta name="title" content="NHANES 2015-2016: Arsenic - Total - Urine Data Documentation, Codebook, and Frequencies" />
    <link rel="stylesheet" href="https://wwwn.cdc.gov/nchs/nhanes/css/documentation.css" />
  </head>
  <body class="nhanes-doc">
    <div id="toc">
      <h3>Table of Contents</h3>
      <div id="toc-scroll">
        <ul>
          <li>
            <a href="#Component_Description">Component Description</a>
          </li>
          <li>
            <a href="#Eligible_Sample">Eligible Sample</a>
          </li>
          <li>
            <a href="#Description_of_Laboratory_Methodology">Description of Laboratory Methodology</a>
          </li>
          <li>
            <a href="#Laboratory_Method_Files">Laboratory Method Files</a>
          </li>
          <li>
            <a href="#Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</a>
          </li>
          <li>
            <a href="#Data_Processing_and_Editing">Data Processing and Editing</a>
          </li>
          <li>
            <a href="#Analytic_Notes">Analytic Notes</a>
          </li>
          <li>
            <a href="#References">References</a>
          </li>
          <li>
            <a href="#Codebook">Codebook</a>
            <ul id="CodebookLinks">
              <li>
                <a href="#SEQN">SEQN - Respondent sequence number</a>
              </li>
              <li>
                <a href="#WTSA2YR">WTSA2YR - Subsample A weights</a>
              </li>
              <li>
                <a href="#URXUAS">URXUAS - Urinary arsenic, total (ug/L)</a>
              </li>
              <li>
                <a href="#URDUASLC">URDUASLC - Urinary arsenic, total Comment Code</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div id="wrapper">
      <div id="PageHeader">
        <h1>National Health and Nutrition Examination Survey</h1>
        <h2>2015-2016 Data Documentation, Codebook, and Frequencies</h2>
        <h3>Arsenic - Total - Urine (UTAS_I)</h3>
        <h4> Data File: UTAS_I.xpt</h4>
        <h5 class="left">First Published: June 2018</h5>
        <h5 class="right">Last Revised: February 2022</h5>
      </div>
      <div id="Sections">
        <h2 id="Component_Description">Component Description</h2><p>Arsenic is widely
distributed in the earth&rsquo;s crust and is found most often in ground water rather than surface water. People encounter arsenic in many chemical forms that vary greatly in toxicity. The most toxic of the naturally occurring arsenic compounds are inorganic forms of arsenic and their methylated metabolites. Less toxic are
the organic arsenic compounds. Although this method does not reveal the
chemical form of arsenic to which a person is exposed, it is sensitive enough
to screen urine specimens rapidly from people thought to be exposed to arsenic
or to evaluate total environmental or other total non-occupational exposure to
arsenic. </p><h2 id="Eligible_Sample">Eligible Sample</h2><p>All examined participants aged 3 to 5 years were eligible and participants aged 6 years and older from a one-third subsample were eligible.</p><h2 id="Description_of_Laboratory_Methodology">Description of Laboratory Methodology</h2><p>The method
described in this manual assesses arsenic exposure by analyzing urine through
the use of inductively coupled-plasma dynamic reaction cell-mass spectrometry
(ICP-DRC-MS). Urine is analyzed because urinary excretion is the major pathway
for eliminating arsenic from the mammalian body (Vahter ME, 1988). This method
achieves rapid and accurate quantification of total urinary arsenic. </p>
<p>Total urine
arsenic concentrations are determined by using ICP-DRC-MS. This multi-element
analytical technique is based on quadrupole ICP-MS technology (Date AR et al.,
1989) and includes DRC&trade; technology (Tanner SD et al., 1999), which minimizes or
eliminates much argon-based polyatomic interference. Coupling radio frequency
power into a flowing argon stream seeded with electrons creates the plasma, the
heat source, which is ionized gas suspended in a magnetic field. Predominant
species in the plasma are positive argon ions and electrons. Diluted urine
samples are converted into an aerosol by using a nebulizer inserted within a
spray chamber. A portion of the aerosol is transported through the spray
chamber and then through the central channel of the plasma, where it is exposed
to temperatures of 6000-8000 &ordm;K. This thermal energy atomizes and ionizes the
sample. The ions and the argon enter the mass spectrometer through an interface
that separates the ICP, which is operating at atmospheric pressure (approximately
760 torr), from the mass spectrometer, which is operating at approximately 10<sup>-5</sup>
torr. The mass spectrometer permits detection of ions at each mass-to-charge
ratio in rapid sequence, which allows the determination of individual isotopes
of an element. Once inside the mass spectrometer, the ions pass through the ion
optics, then through DRC&trade;, and finally through the mass-analyzing quadrupole
before being detected as they strike the surface of the detector. The ion
optics uses an electrical field to focus the ion beam into the DRC&trade;. The DRC&trade;
component is pressurized with an appropriate reaction gas and contains a
quadrupole. In the DRC&trade;, elimination or reduction of argon-based polyatomic
interferences takes place through the interaction of the reaction gas with the
interfering polyatomic species in the incoming ion beam. The quadrupole in the
DRC&trade; allows elimination of unwanted reaction by-products that would otherwise
react to form new interferences. Electrical signals, resulting from the
detection of the ions, are processed into digital information that is used to
indicate the intensity of the ions, and subsequently the concentration of the
element. In this method, arsenic (isotope mass 75) and gallium (isotope mass
71)&nbsp;is measured in urine by ICP-DRC-MS, using argon/hydrogen (90%/10%,
respectively) as a reaction gas (Neubauer K. et al., 1999). Urine samples are diluted 1:9 with 2% (v/v) double-distilled nitric
acid containing gallium or tellurium for internal standardization.</p>
<p>Refer to the
Laboratory Method Files section for a detailed description of the laboratory
methods used. </p>
<p>There were no
changes to laboratory methods, lab equipment, or lab site for this component
for 2015-2016 cycle. </p>
<br style="mso-special-character: line-break;" />
<br style="mso-special-character: line-break;" /><h2 id="Laboratory_Method_Files">Laboratory Method Files</h2>
        <p>
          <a target="_blank" href="https://wwwn.cdc.gov/nchs/data/nhanes/public/2015/labmethods/UTAS_UTASS_UM_UMS_I_MET.PDF">Urinary Metals and Total Arsenic Laboratory Procedure Manual</a>
          <span> (June 2018)</span>
        </p>
        <h2 id="Laboratory_Quality_Assurance_and_Monitoring">Laboratory Quality Assurance and Monitoring</h2><p>Urine samples are
processed, stored, and shipped to the Division of Laboratory Sciences, National
Center for Environmental Health, Centers for Disease Control and Prevention,
Atlanta, GA for analysis.</p>
<p>Detailed
instructions on specimen collection and processing are discussed in the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES Laboratory Procedures Manual (LPM)</a>. Vials are stored under appropriate frozen (&ndash;30&deg;C) conditions until they
are shipped to National Center for Environmental Health for testing.</p>
<p>The NHANES quality
assurance and quality control (QA/QC) protocols meet the 1988 Clinical
Laboratory Improvement Act mandates. Detailed QA/QC instructions are discussed
in the <a href="https://wwwn.cdc.gov/nchs/data/nhanes/2015-2016/manuals/2016_MEC_Laboratory_Procedures_Manual.pdf">NHANES LPM</a> </p>
<p><b>Mobile Examination
Centers (MECs) </b></p>
<p>Laboratory team
performance is monitored using several techniques. NCHS and contract
consultants use a structured competency assessment evaluation during visits to
evaluate both the quality of the laboratory work and the quality-control
procedures. Each laboratory staff member is observed for equipment operation,
specimen collection and preparation; testing procedures and constructive
feedback are given to each staff member. Formal retraining sessions are
conducted annually to ensure that required skill levels were maintained. </p>
<p><b>Analytical
Laboratories </b></p>
<p>NHANES uses
several methods to monitor the quality of the analyses performed by the
contract laboratories. In the MEC, these methods include performing blind split
samples collected on &ldquo;dry run&rdquo; sessions. In addition, contract laboratories
randomly perform repeat testing on 2% of all specimens. </p>
<p>NCHS developed and
distributed a quality control protocol for all CDC and contract laboratories,
which outlined the use of Westgard rules (Westgard et al., 1981) when running
NHANES specimens. Progress reports containing any problems encountered during
shipping or receipt of specimens, summary statistics for each control pool, QC
graphs, instrument calibration, reagents, and any special considerations are
submitted to NCHS quarterly. The reports are reviewed for trends or shifts in
the data. The laboratories are required to explain any identified areas of
concern.</p>
<p>All QC procedures
recommended by the manufacturers were followed. Reported results for all assays
meet the Division of Laboratory Sciences&rsquo; quality control and quality assurance
performance criteria for accuracy and precision, similar to the Westgard rules
(Caudill et al., 2008). <br style="mso-special-character: line-break;" />
<br style="mso-special-character: line-break;" />
</p><h2 id="Data_Processing_and_Editing">Data Processing and Editing</h2><p>The data were
reviewed. Incomplete data or improbable values were sent to the performing
laboratory for confirmation.</p><h2 id="Analytic_Notes">Analytic Notes</h2><p>Refer to the <a href="https://wwwn.cdc.gov/nchs/nhanes/continuousnhanes/overviewlab.aspx?BeginYear=2015">2015-2016 Laboratory Data Overview</a> for general information on NHANES laboratory data. </p>
<p><b>Subsample Weights </b><br />
<br />
Urinary total arsenic was measured in a full sample of participants ages 3-5 and a one-third subsample of persons 6 years and older. Special sample weights are required to analyze these data properly. Specific sample weights for this subsample are included in this data file and should be used when analyzing these data. <br />
<br />
<b>Demographic and Other Related Variables </b></p>
<p>The analysis of NHANES laboratory data must be conducted using the
appropriate survey design and demographic variables. The <a href="https://wwwn.cdc.gov/nchs/nhanes/search/datapage.aspx?Component=Demographics&amp;CycleBeginYear=2015">NHANES 2015-2016 Demographics File</a> contains demographic data, health indicators, and other related
information collected during household interviews as well as the sample design
variables. The recommended procedure for variance estimation requires use of
stratum and PSU variables (SDMVSTRA and SDMVPSU, respectively) in the
demographic data file. </p>
<p>Starting in the 2015-2016 NHANES cycle, the variable URXUCR (urine creatinine) will not be reported in this file.  URXUCR can be found in the data file titled Albumin &amp; Creatinine &ndash; Urine. </p>
<p>
This laboratory data file can be linked to the other NHANES data files using
the unique survey participant identifier (i.e., SEQN). <br />
<br />
<b>Detection Limits </b><br />
<br />
The detection limits were constant in the data set. Two variables are provided
for each of these analytes. The variable name ending in &ldquo;LC&rdquo; (ex., URDUASLC)
indicates whether the result was below the limit of detection: &ldquo;0&rdquo; means that
the result was at or above the limit of detection, &ldquo;1&rdquo; indicates that the
result was below the limit of detection. For analytes with analytic results
below the lower limit of detection (ex., URDUASLC=1), an imputed fill value was
placed in the analyte results field. This value is the lower limit of detection
divided by square root of 2 (LLOD/sqrt [2]). The other variable prefixed URX
(ex., URXUAS) provides the analytic result for that analyte.</p>
<p>The lower limit of
detection (LLOD, in &micro;g/L) for total arsenic is: </p>
<table align="left" style="margin: auto 0.1in; border: currentColor; border-image: none; border-collapse: collapse; mso-border-alt: solid black .75pt; mso-yfti-tbllook: 1184; mso-padding-alt: 1.5pt 1.5pt 1.5pt 1.5pt; mso-table-lspace: 9.0pt; mso-table-rspace: 9.0pt; mso-table-anchor-vertical: paragraph; mso-table-anchor-horizontal: page; mso-table-left: 149.25pt; mso-table-top: 15.8pt;" border="1" cellspacing="0" cellpadding="0">
    <thead>
        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes;">
            <td valign="top" style="background: #f4f4e1; padding: 3.75pt; border: 1pt solid black; border-image: none; mso-border-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; text-align: center; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;"><b>Variable Name</b></p>
            </td>
            <td valign="top" style="background: #f4f4e1; border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black #000000; padding: 3.75pt; border-image: none; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; text-align: center; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;"><b>SAS Label</b></p>
            </td>
            <td valign="top" style="background: #f4f4e1; border-width: 1pt 1pt 1pt 0px; border-style: solid solid solid none; border-color: black black black #000000; padding: 3.75pt; border-image: none; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; text-align: center; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;"><b>LLOD</b></p>
            </td>
        </tr>
    </thead>
    <tbody>
        <tr style="mso-yfti-irow: 1; mso-yfti-lastrow: yes;">
            <td valign="top" style="border-width: 0px 1pt 1pt; border-style: none solid solid; border-color: #000000 black black; padding: 3.75pt; border-image: none; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;">URXUAS</p>
            </td>
            <td valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 black black #000000; padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;">Urinary Total Arsenic</p>
            </td>
            <td valign="top" style="border-width: 0px 1pt 1pt 0px; border-style: none solid solid none; border-color: #000000 black black #000000; padding: 3.75pt; background-color: transparent; mso-border-alt: solid black .75pt; mso-border-left-alt: solid black .75pt; mso-border-top-alt: solid black .75pt;">
            <p style="margin: 0in 0in 12pt; line-height: normal; mso-element: frame; mso-element-frame-hspace: 9.0pt; mso-element-wrap: around; mso-element-anchor-vertical: paragraph; mso-element-anchor-horizontal: page; mso-element-left: 149.3pt; mso-element-top: 15.8pt; mso-height-rule: exactly;">0.26</p>
            </td>
        </tr>
    </tbody>
</table>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">&nbsp;</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">&nbsp;</p>
<p style="margin: 0in 0.5in 12pt; line-height: 15.95pt;">&nbsp;</p>
<p>Please refer to
the NHANES <a href="https://wwwn.cdc.gov/nchs/nhanes/analyticguidelines.aspx" target="_blank">Analytic Guidelines</a> and the on-line NHANES <a href="https://www.cdc.gov/nchs/tutorials/">Tutorial</a> for further details on the use of sample weights and
other analytic issues.</p></div>
      <div id="References">
        <h2>References</h2>
        <ul>
          <li>Caudill S.P., Schleicher R.L., Pirkle J.L., Multi-rule quality control for the age-related eye disease study. Statist. Med. (2008) 27(30):4094-40106.</li>
          <li>Date AR, Gray AL. Applications of inductively coupled plasma-mass spectrometry. New York: Chapman and Hall; 1989.</li>
          <li>Neubauer K. Vollkopf U. The benefits of a DRC&trade; to remove carbon- and chloride-based spectral interferences by ICP-MS. Atomic Spectroscopy 1999; 20(2):64-8.</li>
          <li>Tanner SD, Baranov VI. Theory, design and operation of a DRC&trade; for ICP-MS. Atomic Spectroscopy 1999; 20(2):45-52.</li>
          <li>Vahter ME. Arsenic. In: Clarkson T W, Friberg L, Nordberg G F, Sager P R, editors. Biological monitoring of toxic metals. New York: Plenum Press, 1988. p.303-21.</li>
          <li>Westgard J.O., Barry P.L., Hunt M.R., Groth T. A multi-rule Shewhart chart for quality control in clinical chemistry. Clin Chem (1981) 27:493-501.</li>
        </ul>
      </div>
      <div id="Codebook">
        <h2>Codebook and Frequencies</h2>
        <div class="pagebreak">
          <h3 class="vartitle" id="SEQN">SEQN - Respondent sequence number</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">SEQN</dd>
            <dt>SAS Label: </dt>
            <dd>Respondent sequence number</dd>
            <dt>English Text: </dt>
            <dd class="info">Respondent sequence number.</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="WTSA2YR">WTSA2YR - Subsample A weights</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">WTSA2YR</dd>
            <dt>SAS Label: </dt>
            <dd>Subsample A weights</dd>
            <dt>English Text: </dt>
            <dd class="info">Subsample A weights</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">6552.119284 to 708844.24678</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3231</td>
                <td class="values" align="right">3231</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">Participants 6+ years with no lab specimen</td>
                <td class="values" align="right">48</td>
                <td class="values" align="right">3279</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">0</td>
                <td class="values" align="right">3279</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URXUAS">URXUAS - Urinary arsenic, total (ug/L)</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URXUAS</dd>
            <dt>SAS Label: </dt>
            <dd>Urinary arsenic, total (ug/L)</dd>
            <dt>English Text: </dt>
            <dd class="info">Urinary arsenic, total (ug/L)</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0.18 to 677.14</td>
                <td class="values">Range of Values</td>
                <td class="values" align="right">3061</td>
                <td class="values" align="right">3061</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">218</td>
                <td class="values" align="right">3279</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="pagebreak">
          <h3 class="vartitle" id="URDUASLC">URDUASLC - Urinary arsenic, total Comment Code</h3>
          <dl>
            <dt>Variable Name: </dt>
            <dd class="info">URDUASLC</dd>
            <dt>SAS Label: </dt>
            <dd>Urinary arsenic, total Comment Code</dd>
            <dt>English Text: </dt>
            <dd class="info">Urinary arsenic, total Comment Code</dd>
            <dt>Target: </dt>
            <dd> Both males and females 3 YEARS -
			150 YEARS</dd>
          </dl>
          <table class="values">
            <thead>
              <tr>
                <th scope="column" class="values">Code or Value</th>
                <th scope="column" class="values">Value Description</th>
                <th scope="column" class="values">Count</th>
                <th scope="column" class="values">Cumulative</th>
                <th scope="column" class="values">Skip to Item</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td scope="row" class="values">0</td>
                <td class="values">At or above the detection limit</td>
                <td class="values" align="right">3059</td>
                <td class="values" align="right">3059</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">1</td>
                <td class="values">Below lower detection limit</td>
                <td class="values" align="right">2</td>
                <td class="values" align="right">3061</td>
                <td class="values">
                </td>
              </tr>
              <tr>
                <td scope="row" class="values">.</td>
                <td class="values">Missing</td>
                <td class="values" align="right">218</td>
                <td class="values" align="right">3279</td>
                <td class="values">
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>